File: Archive_LJ_micro/mdlj.f90

!**********************************************************************!

  subroutine getcf()

!**********************************************************************!

    integer::i

! Pi

    pi=4.0*atan(1.0)

! Read startup/checkpoint file

    open(unit=iin,file="mdlj_in.dat",status="old",action="read", &
         form="unformatted",position="rewind")

! Simulation parameters

    read(unit=iin) n,ncor,nt,ntaskip,ntcskip,ntjob,ntorig,ntprint
    read(unit=iin) dr,dt,rho

! Allocate arrays

    ndr=int(0.5*(n/rho)**(1.0/3.0)/dr)

    allocate(fx(n),fy(n),fz(n),vx(n),vy(n),vz(n),x(n),y(n),z(n), &
         vxt(n,0:ncor),vyt(n,0:ncor),vzt(n,0:ncor),acf(0:ncor), &
         ag(0:ndr-1))

! Positions & velocities

    read(unit=iin) x,y,z
    read(unit=iin) vx,vy,vz

! Accumulated averages/clear accumulators

    if(nt>0) then
      read(unit=iin) ak,ak2,au,aw
      read(unit=iin) ag
    else
      ak=0.0_double
      ak2=0.0_double
      au=0.0_double
      aw=0.0_double
      ag=0_long
    end if

! Ring buffer & velocity correlation function

    if(nt/ntcskip>0) then
      do i=0,min(nt/ntcskip-1,ncor)
        read(unit=iin) vxt(:,i),vyt(:,i),vzt(:,i)
      end do
      if(nt/ntcskip>ncor) then
        read(unit=iin) acf
      end if
    else
      acf=0.0_double
    end if

    close(unit=iin)

! Box parameters

    c=(n/rho)**(1.0/3.0)
    c2=0.5*c
    c2m1=1.0/c2
    drm1=1.0/dr
    r2max=c2**2

! Cutoff & tail corrections

    rc=c2
    rc2=rc**2
    su0=2.0*pi*rho*n*(4.0/(9.0*rc**9)-4.0/(3.0*rc**3))
    sw0=2.0*pi*rho*n*(24.0/(3.0*rc**3)-48.0/(9.0*rc**9))

    return

  end subroutine getcf

File: Archive_LJ_micro/mdlj.c
void getcf() {

/**********************************************************************/

  FILE *fpi;
  int i;

  /* Read startup/checkpoint file */

  fpi=fopen("mdlj_in.dat","r");

  /* Simulation parameters */

  fread(&n,sizeof(int),1,fpi);
  fread(&ncor,sizeof(int),1,fpi);
  fread(&nt,sizeof(int),1,fpi);
  fread(&ntaskip,sizeof(int),1,fpi);
  fread(&ntcskip,sizeof(int),1,fpi);
  fread(&ntjob,sizeof(int),1,fpi);
  fread(&ntorig,sizeof(int),1,fpi);
  fread(&ntprint,sizeof(int),1,fpi);

  fread(&dr,sizeof(double),1,fpi);
  fread(&dt,sizeof(double),1,fpi);
  fread(&rho,sizeof(double),1,fpi);

  /* Allocate arrays */

  ndr=(int)(0.5*cbrt(n/rho)/dr);

  acf=(double*)malloc((ncor+1)*sizeof(double));
  ag=(long long*)malloc(ndr*sizeof(long long));
  x=(double*)malloc(n*sizeof(double));
  y=(double*)malloc(n*sizeof(double));
  z=(double*)malloc(n*sizeof(double));
  vx=(double*)malloc(n*sizeof(double));
  vy=(double*)malloc(n*sizeof(double));
  vz=(double*)malloc(n*sizeof(double));
  vxt=(double**)malloc((ncor+1)*sizeof(double*));
  vyt=(double**)malloc((ncor+1)*sizeof(double*));
  vzt=(double**)malloc((ncor+1)*sizeof(double*));

  fx=(double*)malloc(n*sizeof(double));
  fy=(double*)malloc(n*sizeof(double));
  fz=(double*)malloc(n*sizeof(double));
  vxtb=(double*)malloc((ncor+1)*n*sizeof(double));
  vytb=(double*)malloc((ncor+1)*n*sizeof(double));
  vztb=(double*)malloc((ncor+1)*n*sizeof(double));

  for(i=0;i<=ncor;i++) {
    vxt[i]=vxtb+i*n;
    vyt[i]=vytb+i*n;
    vzt[i]=vztb+i*n;
  }

  /* Positions & velocities */

  fread(x,sizeof(double),n,fpi);
  fread(y,sizeof(double),n,fpi);
  fread(z,sizeof(double),n,fpi);

  fread(vx,sizeof(double),n,fpi);
  fread(vy,sizeof(double),n,fpi);
  fread(vz,sizeof(double),n,fpi);

  /* Accumulated averages/clear accumulators */

  if(nt>0) {
    fread(&ak,sizeof(double),1,fpi);
    fread(&ak2,sizeof(double),1,fpi);
    fread(&au,sizeof(double),1,fpi);
    fread(&aw,sizeof(double),1,fpi);
    fread(ag,sizeof(long long),ndr,fpi);
  } else {
    ak=0.0;
    ak2=0.0;
    au=0.0;
    aw=0.0;
    for(i=0;i<=ndr-1;i++) {
      ag[i]=0;
    }
  }

  /* Ring buffer & velocity correlation function */

  if(nt/ntcskip>0) {
    for(i=0;i<=min(nt/ntcskip-1,ncor);i++) {
      fread(vxt[i],sizeof(double),n,fpi);
      fread(vyt[i],sizeof(double),n,fpi);
      fread(vzt[i],sizeof(double),n,fpi);
    }
    if(nt/ntcskip>ncor) {
      fread(acf,sizeof(double),ncor+1,fpi);
    }
  } else {
    for(i=0;i<=ncor;i++) {
      acf[i]=0.0;
    }
  }

  fclose(fpi);

  /* Box parameters */

  c=cbrt(n/rho);
  c2=0.5*c;
  c2m1=1.0/c2;
  drm1=1.0/dr;
  r2max=c2*c2;

  /* Cutoff & tail corrections */

  rc=c2;
  rc2=rc*rc;
  su0=2.0*M_PI*rho*n*(4.0/(9.0*pow(rc,9))-4.0/(3.0*pow(rc,3)));
  sw0=2.0*M_PI*rho*n*(24.0/(3.0*pow(rc,3))-48.0/(9.0*pow(rc,9)));

  return;

}
