File: Archive_LJ_micro/mdlj.f90

!**********************************************************************!

  subroutine halfstep()

!**********************************************************************!

! Velocity Verlet
 
! Calculate new positions & advance velocities by dt/2

    x=x+dt*(vx+0.5*dt*fx)   ! New positions (+PBC)
    x=x-int(x*c2m1)*c
    y=y+dt*(vy+0.5*dt*fy)
    y=y-int(y*c2m1)*c
    z=z+dt*(vz+0.5*dt*fz)
    z=z-int(z*c2m1)*c

    vx=vx+0.5*dt*fx         ! Intermediate velocities
    vy=vy+0.5*dt*fy
    vz=vz+0.5*dt*fz

    return

  end subroutine halfstep

File: Archive_LJ_micro/mdlj.c
void halfstep() {

/**********************************************************************/

  int i;

  /* Velocity Verlet */

  /* Calculate new positions & advance velocities by dt/2 */

  for(i=0;i<=n-1;i++) {

    /* New positions (+PBC) */

    x[i]=x[i]+dt*(vx[i]+0.5*dt*fx[i]);
    x[i]=x[i]-(int)(x[i]*c2m1)*c;
    y[i]=y[i]+dt*(vy[i]+0.5*dt*fy[i]);
    y[i]=y[i]-(int)(y[i]*c2m1)*c;
    z[i]=z[i]+dt*(vz[i]+0.5*dt*fz[i]);
    z[i]=z[i]-(int)(z[i]*c2m1)*c;

    /* Intermediate velocities */

    vx[i]=vx[i]+0.5*dt*fx[i];
    vy[i]=vy[i]+0.5*dt*fy[i];
    vz[i]=vz[i]+0.5*dt*fz[i];

  }

  return;

}
