File: Archive_LJ_isokinetic/isomdlj.f90

!**********************************************************************!

  subroutine vacf()

!**********************************************************************!

    integer::k,nt1,nt2

! Velocity autocorrelation function

! Store current values in ring buffer (index nt2)

    nt2=modulo(nt/ntcskip-1,ncor+1)
    vxt(:,nt2)=vx
    vyt(:,nt2)=vy
    vzt(:,nt2)=vz

! Correlate with values at previous time steps (index nt1) 
! k = time lag

    if(nt/ntcskip>ncor.and.modulo(nt/ntcskip-1,ntorig)==0) then
      do k=0,ncor
        nt1=modulo(nt2-k,ncor+1)
        acf(k)=acf(k)+sum(vxt(:,nt1)*vxt(:,nt2)+ &
             vyt(:,nt1)*vyt(:,nt2)+vzt(:,nt1)*vzt(:,nt2))/n
      end do
    end if

    return

  end subroutine vacf

File: Archive_LJ_isokinetic/isomdlj.c
void vacf() {

/**********************************************************************/

  int i,k,nt1,nt2;
  double s;

  /* Velocity autocorrelation function */

  /* Store current values in ring buffer (index nt2) */

  nt2=(nt/ntcskip-1)%(ncor+1);
  for(i=0;i<=n-1;i++) {
    vxt[nt2][i]=vx[i];
    vyt[nt2][i]=vy[i];
    vzt[nt2][i]=vz[i];
  }

  /* Correlate with values at previous time steps (index nt1)
     k = time lag */

  if((nt/ntcskip>ncor)&&(((nt/ntcskip-1)%ntorig)==0)) {
    for(k=0;k<=ncor;k++) {
      nt1=(nt2-k+ncor+1)%(ncor+1);
      s=0.0;
      for(i=0;i<=n-1;i++) {
	s=s+(vxt[nt1][i]*vxt[nt2][i]+vyt[nt1][i]*vyt[nt2][i]+\
	     vzt[nt1][i]*vzt[nt2][i]);
      }
      acf[k]=acf[k]+s/n;
    }
  }

  return;

}
