File: Archive_LJ_isothermal_isobaric/nptmclj.f90

!**********************************************************************!

  subroutine getcf()

!**********************************************************************!

    integer::nran

! Maximum argument for exponential & pi

    alnmax=log(0.1*huge(1.0))
    pi=4.0*atan(1.0)

! RNG characteristics

    call random_seed(size=nran)

    allocate(iran(nran))

! Read startup/checkpoint file

    open(unit=iin,file="nptmclj_in.dat",status="old", &
         action="read",form="unformatted",position="rewind")

    read(unit=iin) n,nt,ntjob,ntprint,ntskip,iran
    read(unit=iin) disp,dlnv,dr,p,pvm,t,v

! Allocate arrays

    ndr=int(0.5*v**(1.0/3.0)/dr)

    allocate(ag(0:ndr-1),uatt(n,n),urep(n,n),x(n),y(n),z(n))

! Positions

    read(unit=iin) x,y,z

! Accumulated averages/clear accumulators

    if(nt>0) then
      read(unit=iin) accrp,accrv,arho,au,aupv2,av,av2
      read(unit=iin) ndr
      read(unit=iin) ag(0:ndr-1)
    else
      accrp=0.0_double
      accrv=0.0_double
      arho=0.0_double
      au=0.0_double
      aupv2=0.0_double
      av=0.0_double
      av2=0.0_double
      ag=0_long
    end if

    close(unit=iin)

! Box parameters

    c=v**(1.0/3.0)
    c2=0.5*c
    c2m1=1.0/c2
    r2max=c2**2
    drm1=1.0/dr

! Cutoff & tail correction

    rc=c2
    rc2=rc**2
    su0=2.0*pi*n**2/v*(4.0/(9.0*rc**9)-4.0/(3.0*rc**3))

! Initialize RNG & acceptance counters

    call random_seed(put=iran)

    ntryp=0
    ntryv=0
    naccp=0
    naccv=0

    return

  end subroutine getcf

File: Archive_LJ_isothermal_isobaric/nptmclj.c
void getcf() {

/**********************************************************************/

  FILE *fpi;
  int i;

  /* Maximum argument for exponential */

  alnmax=log(0.1*DBL_MAX);

  /* Read startup/checkpoint file */

  fpi=fopen("nptmclj_in.dat","r");

  fread(&n,sizeof(int),1,fpi);
  fread(&nt,sizeof(int),1,fpi);
  fread(&ntjob,sizeof(int),1,fpi);
  fread(&ntprint,sizeof(int),1,fpi);
  fread(&ntskip,sizeof(int),1,fpi);
  fread(seed,sizeof(unsigned short),3,fpi);

  fread(&disp,sizeof(double),1,fpi);
  fread(&dlnv,sizeof(double),1,fpi);
  fread(&dr,sizeof(double),1,fpi);
  fread(&p,sizeof(double),1,fpi);
  fread(&pvm,sizeof(double),1,fpi);
  fread(&t,sizeof(double),1,fpi);
  fread(&v,sizeof(double),1,fpi);

  /* Allocate arrays */

  ndr=0.5*cbrt(v)/dr;

  ag=(long long*)malloc(ndr*sizeof(long long));
  uatt=(double**)malloc(n*sizeof(double*));
  urep=(double**)malloc(n*sizeof(double*));
  uattb=(double*)malloc(n*n*sizeof(double));
  urepb=(double*)malloc(n*n*sizeof(double));
  uattn=(double*)malloc(n*sizeof(double));
  urepn=(double*)malloc(n*sizeof(double));
  x=(double*)malloc(n*sizeof(double));
  y=(double*)malloc(n*sizeof(double));
  z=(double*)malloc(n*sizeof(double));

  /* Positions */

  fread(x,sizeof(double),n,fpi);
  fread(y,sizeof(double),n,fpi);
  fread(z,sizeof(double),n,fpi);

  /* Read accumulated averages/clear accumulators */

  if(nt>0) {

    fread(&accrp,sizeof(double),1,fpi);
    fread(&accrv,sizeof(double),1,fpi);
    fread(&arho,sizeof(double),1,fpi);
    fread(&au,sizeof(double),1,fpi);
    fread(&aupv2,sizeof(double),1,fpi);
    fread(&av,sizeof(double),1,fpi);
    fread(&av2,sizeof(double),1,fpi);
    fread(&ndr,sizeof(int),1,fpi);
    fread(ag,sizeof(long long),ndr,fpi);

  } else {

    accrp=0.0;
    accrv=0.0;
    arho=0.0;
    au=0.0;
    aupv2=0.0;
    av=0.0;
    av2=0.0;

    for(i=0;i<=ndr-1;i++) {
      ag[i]=0;
    }
    
  }

  fclose(fpi);

  /* Box parameters */

  c=cbrt(v);
  c2=0.5*c;
  c2m1=1.0/c2;
  r2max=c2*c2;
  drm1=1.0/dr;

  /* Cutoff & tail correction */

  rc=c2;
  rc2=rc*rc;
  su0=2.0*M_PI*n*n/v*(4.0/(9.0*pow(rc,9))-4.0/(3.0*pow(rc,3)));

  /* Initialize RNG & acceptance counters */

  seed48(seed);

  ntryp=0;
  ntryv=0;
  naccp=0;
  naccv=0;

  return;

}
